{
  "name": "TRATA Imobiliária",
  "short_name": "TRATA",
  "description": "Compra, venda e valorização de imóveis em Braga e arredores.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/trata.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/trata.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}